# Whatsapp-Clone

./: BUILD_SUCCESS.md  ENCRYPTION_ANALYSIS_AND_FIXES.md  ENCRYPTION_FIX.md  FactorialApplet.java  IMPLEMENTATION_GUIDE.md  ISSUE_SUMMARY.md  QUICK_REFERENCE.md  README.md  RECIPIENT_KEY_FIX.md  SimpleMessageApplet.java  client_secret_1046346849249-6rtvngpvvrm1iqeatve7fc67rs4o9b7o.apps.googleusercontent.com.json  script1.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatdetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/whatsappclone/Adapter/: ChatAdapter.java  Freagmentadapter.java  UsersAdapter.java
app/src/main/java/com/example/whatsappclone/Fragment/: ChatsFragment.java
app/src/main/java/com/example/whatsappclone/Models/: MessageModel.java  Users.java
app/src/main/java/com/example/whatsappclone/utils/: AESUtils.java  CryptoUtils.java  HybridEncryption.java  MyKeyStorage.java  RSAKeyManager.java
app/src/main/res/drawable/: about.xml  linear_bg.xml
app/src/main/res/layout/: activity_chatdetail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
