plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.whatsappclone'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.whatsappclone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:33.4.0")

    // Add the Firebase libraries you need
    implementation "com.google.firebase:firebase-auth" // Firebase Authentication
    implementation "com.google.firebase:firebase-database" // Firebase Realtime Database
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'// dependency for circular imageview to show profile picture
//    implementation 'com.squareup.picasso:picasso:2.8'
    // Google Identity Services
    implementation "com.google.android.gms:play-services-auth:21.2.0"
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Testing libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
